# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://excerpterp:excerpterp2025@cluster0.anwegvj.mongodb.net/lms_db

# JWT Secrets (Generate strong random strings for production)
JWT_SECRET=your-super-secret-jwt-key-change-this-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-min-32-chars
JWT_REFRESH_EXPIRES_IN=30d

# Email (Gmail example - get app password from Google Account)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@lms.com

# File Upload
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760